spring.datasource.url=jdbc:mysql://localhost/templarios
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=sequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000